// Modified for RealityIV ENB by DKT70 - Dec 2011. These settings have been edited to unify all light throughout the entire map.
// The timecyclemodifiers can be used to alter some of the timecycle settings depending on the
// area that the camera is in.
// There are boxes set up on the map to limit the far clip or to create an orange glow
// Interiors/portals also use these modifiers.

// EXAMPLE: notused                            -1.0       500.0        -1.0         300.0    255 255 255 255   1.0   255 255 255 255   1.0   255   0   0 255  20.0        1.00        0   0   0   0      0   0   0   0    64.0     -1    -100.0           1.0          2.3              1.0               0.1               0.2          10.0    128 128 128     0   0   0      0.0         1.0      1.0      1.0            1.0         1.0          0.0        32.0      0.0     10-1.0       0.0     0.0    -1.0    -1.0    -1.0    -1.0    -1.0    -1.0    -1.0 1.0f 1.0
//

// Line Number                       1              2               3              4                 5                      6                           7                         8                9               10              11          12          13         14                15               16           17            18                19                    20                21                 22               23             24             25         26            27                28             29              30              31           32         33            34             35                36           37             38             39             40             41               42             43                 44                  45                    46               47          48       49
// Name                         MinFarClip     MaxFarClip     MinFogStart     MaxFogStart     AmbientLight0 (RGBAM)   AmbientLight1 (RGBAM)     DirectionalLight(RGBAM)     Ped Shadow          Fog(RGBA)     NearFog(RGBA)   FogMultiplier  Near Fog     Axis     Temperature     PostFxStrength     Exposure     Exposure     Multiplier     BrightPassThreshold      MidGreyValue     IntensityBloom     ColourCorrect     ColourAdd     Desaturation     Contrast     Gamma     DesaturationFar     ContrastFar     GammaFar     DepthFxNear     DepthFxFar     LumMin     LumMax     LumAdaptDelay     GlobEnvRefl     MinFarDOF     MaxFarDOF     MinNearDOF     MaxNearDOF     NearBlurDOF     MidBlurDOF     FarBlurDOF     WaterReflection     ParticleHDR     AmbientOcclusionMult      SpecularPed     SkyMultiplier    Ped_AO  NearFogAmount
em_1                                 -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
em_2                                 -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
em_5                                 -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0