// Modified for RealityIV ENB by DKT70 - Dec 2011. These settings have been edited to unify all light throughout the entire map.
// The timecyclemodifiers can be used to alter some of the timecycle settings depending on the
// area that the camera is in.
// There are boxes set up on the map to limit the far clip or to create an orange glow
// Interiors/portals also use these modifiers.
// For Testing Only -           MinFarClip     MaxFarClip     MinFogStart     MaxFogStart     AmbientLight0 (RGBAM)   AmbientLight1 (RGBAM)     DirectionalLight(RGBAM)     Ped Shadow          Fog(RGBA)     NearFog(RGBA)   FogMultiplier  Near Fog     Axis     Temperature     PostFxStrength     Exposure     Exposure     Multiplier     BrightPassThreshold      MidGreyValue     IntensityBloom     ColourCorrect     ColourAdd     Desaturation     Contrast     Gamma     DesaturationFar     ContrastFar     GammaFar     DepthFxNear      DepthFxFar     LumMin    LumMax     LumAdaptDelay   GlobalReflection   MinFarDOF     MaxFarDOF     MinNearDOF     MaxNearDOF     NearBlurDOF     MidBlurDOF     FarBlurDOF     WaterReflection     ParticleHDR     AmbientOcclusionMult      SpecularPed     SkyMultiplier   Ped_AO  NearFogAmount
//                                   0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0z

// Line Number                       1              2               3              4                 5                      6                           7                         8                9               10              11          12          13         14                15               16           17            18                19                    20                21                 22               23             24             25         26            27                28             29              30              31           32         33            34             35                36           37             38             39             40             41               42             43                 44                  45                    46               47          48       49
// Name                         MinFarClip     MaxFarClip     MinFogStart     MaxFogStart     AmbientLight0 (RGBAM)   AmbientLight1 (RGBAM)     DirectionalLight(RGBAM)     Ped Shadow          Fog(RGBA)     NearFog(RGBA)   FogMultiplier  Near Fog     Axis     Temperature     PostFxStrength     Exposure     Exposure     Multiplier     BrightPassThreshold      MidGreyValue     IntensityBloom     ColourCorrect     ColourAdd     Desaturation     Contrast     Gamma     DesaturationFar     ContrastFar     GammaFar     DepthFxNear      DepthFxFar     LumMin    LumMax     LumAdaptDelay   GlobalReflection   MinFarDOF     MaxFarDOF     MinNearDOF     MaxNearDOF     NearBlurDOF     MidBlurDOF     FarBlurDOF     WaterReflection     ParticleHDR     AmbientOcclusionMult      SpecularPed     SkyMultiplier   Ped_AO  NearFogAmount
noambient                            0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
NoAmbientmult                        0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
qwnomoon                             0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
qw2nomoon                            0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
Brook_S2_TC                        -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
MH_NOMOON                            0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
KsS1nomoon1                          0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
KsS1nomoon2                          0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
KsS1nomoon3                          0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
Brook_N_gden                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Buildsite_MH1                      -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
MH3carpark                           0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
bkn2_Nomoon1                         0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
bkn2_Nomoon2                         0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
bks3norain                           0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
MHNoMoon                             0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
erosware                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
QM_Nomoon                            0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
NJ2nomoon                            0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
bxwnomoon                            0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
star_junc                          800.0       1600.0            -1.0           800.0         200 185 125 200 10.0  185 180 175 200 2.5       -1.0 -1.0 -1.0 -1.0 -1.0           1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25          0  0  0          -1.00           -1.0       -1.0         -1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -0.0                  -1.0             -1.0          0        0
raytest                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
raytest2                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
NJ02TUNNEL                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Internaldim                        -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
SoosTunnel                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Nikwarehouse                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
clam                               -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
vlads                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
generic                              0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
jamcafe                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
ten_str                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
playboyx                           -1.0          -1.0               0              0          130 140 150 200 4.0  150 150 150 200 2.0          0   0   0 255  0                 0.50           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
browner                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
limo                               -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
STEVETUNNEL                        -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
SUBWAY                             -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
SUBWAY_STATION                     -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
CARPARK                              0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
RomansFl                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
rscafe                             -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.96                 -1.0             -1.0         1.2       0
bernies                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Factorytest                        -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Factory                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
bens2                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Hospital                           -1.0          -1.0               0              0          130 140 150 200 6.0  150 150 150 200 3.5          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Museum2                            -1.0          -1.0               0              0          130 140 150 200 5.0  150 150 150 200 3.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.95                 -1.0             -1.0         1.2       0
Bada                               -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Badamine                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
DrugDen                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Bank3                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Chase                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
sexshop                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Diner                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
hospitallobby                      -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Trespass                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
ritz                               -1.0          -1.0               0              0          130 140 150 200 6.0  150 150 150 200 3.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
ritzf3                             -1.0          -1.0               0              0          130 140 150 200 6.0  150 150 150 200 3.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.95                 -1.0             -1.0         1.2       0
ritzpen                            -1.0          -1.0               0              0          130 140 150 200 6.0  150 150 150 200 3.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
intcafe                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
firedept                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
deal                               -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
korrest                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
korbar                             -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
korkitch                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
apart                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
parktoilet                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
HarlemProjects                     -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
HarlemDrug                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
JerSave                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
burgershot                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
burgershotold                      -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
HarlemTopFloor                     -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Irishbar                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
boatcabs                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
corplobby                          -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
binco                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
gazwarehouse                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
bruciechopshop                     -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
playboyxlobby                      -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
statuestair                        -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
waste                              -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Bowl                               -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
GunShop                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
chinagun                           -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
harlem_ten                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
sw_har_decor                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
sw_har_psh                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
ten_standard                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
ten_ornate                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
ten_modern                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
cluckinbell                        -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
Casino                             -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
limooffice                         -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
DrugDenStair                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
project                            -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
DwayneApart                        -1.0          -1.0               0              0          130 140 150 200 5.0  150 150 150 200 3.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.80              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.92                 -1.0             -1.0         1.2       0
stair1                             -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
stair2                             -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
MH8_carpark                          0              0               0              0          0   0   0   0  0      0   0   0   0  0            0   0   0   0  0                 1.00           0  0  0  0     0  0  0  0                                   0          10              0                -1.0         -1.0          -1.0              -1.0                  -1.0              -1.0           25 25 25           0  0  0           1.00            1.0        1.0          1.00               1.0           1.00              0               0           1.0       1.0           0.0            -1.0              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                -1.0                  -1.0             -1.0          0        0
MH8_Savehouse                      -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
MH8_Showroom                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
STUDIO_APART01                     -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
projectStair                       -1.0          -1.0               0              0          130 140 150 200 7.0  150 150 150 200 4.0          0   0   0 255  0                 0.40           0  0  0  0     0  0  0  0                                   1          10              0                -1.0         -1.0          -1.0               1.0                  -1.0              -1.0           25 25 25          0  0  0           1.00            1.0        1.0          1.00               1.0           0.85              0               0           1.0       1.0           0.0           0.800              -1.0         -1.0            0.0            0.0            0.0           -1.0             -1.0           -1.0               -1.0                 0.94                 -1.0             -1.0         1.2       0
