;;;;;;;;;;;;;;;;; Liberty Visual Configuration File ;;;;;;;;;;;;;;;;;
;;
;; Original file by		: 	Boris Vorontsov // enbdev.com
;; Edited by 			: 	orangebrains

[ADAPTATION]
AdaptationMax=1.
AdaptationMaxMultiplier=0.
AdaptationMin=.150
AdaptationMinMultiplier=0.
AdaptationTime=.100
ForceMinMaxValues=true

[ANTIALIASING]
EnableEdgeAA=true

[BLOOD]
ReflectionAmount=.240
SpecularPower=1.

[BLOOM]
BloomQuality=0
BlueShiftAmount=0.
Contrast=0.
Radius1=0.
Radius2=0.

[BUILDING]
WindowLightIntensity=1.

[CARHEADLIGHT]
EmissiveMuliplier=4.500 
LightIntensity=2.250

[CARWINDOWGLASS]
OpacityMultiplier=.500
ReflectionAmount=2.500
SpecularAmount=50.
SpecularPower=100.

[CHROME]
MetallicAmount=0.
ReflectionFront=1.280
ReflectionSide=1.460
SideFade=.750
SpecularPower=450.

[COLORCORRECTION]
UsePaletteTexture=false

[DETAIL]
DetailMapEnable=true

[EFFECT]
EnableAmbientOcclusion=true
EnableBloom=true
EnableDetailedShadow=true
EnableSkyLighting=true
UseOriginalPostProcessing=false

[ENGINE]
AntialiasingQuality=0
AntialiasingUpScale=1.
DisplayHeight=1440
DisplayRefreshRateHz=144
DisplayWidth=2560
ForceAnisotropicFiltering=true
ForceAntialiasing=false
ForceDisplayRefreshRate=false
ForceDisplaySize=false
MaxAnisotropy=16

[ENVIRONMENT]
AmbientSkyMultiplier=1.
AmbientSkySaturation=1.
AmbientSunMultiplier=1.
AmbientSunSaturation=1.
ColorPow=1.250
DirectLightingCurve=.500
DirectLightingIntensity=1.500
NightLightingIntensity=1.
ReflectionAmountMultiplier=1.
SpecularAmountMultiplier=2.250
SpecularPowerMultiplier=5.500

[GAME]
SpeedHack=true

[GLOBAL]
AdditionalConfigFile=LibertyVisual.ini
CyclicConfigReading=false
ForceNVidiaCaps=false
ForceNVidiaCard=true
UseEffect=true

[INPUT]
KeyAmbientOcclusion=121
KeyCombination=16
KeyFPSLimit=36
KeyReadConfig=8
KeyScreenshot=44
KeyShowFPS=106
KeyUseEffect=123

[LIGHT1]
ColorPow=1.250
EdgeLighteningAmount=0.
LightAOAmount=1.
LightCurve=1.
LightILAmount=1.
LightIntensity=1.

[LIGHT2]
ColorFilterR=.640
ColorFilterG=.380
ColorFilterB=.170
ColorPow=1.250
EdgeLighteningAmount=0.
LightAOAmount=1.
LightCurve=1.
LightILAmount=1.
LightIntensity=1.

[LIGHT3]
ColorPow=1.250
EdgeLighteningAmount=0.
LightAOAmount=1.
LightCurve=1.
LightILAmount=1.
LightIntensity=1.

[LIGHT4]
ColorPow=1.250
EdgeLighteningAmount=0.
LightAOAmount=1.
LightCurve=1.
LightILAmount=1.0
LightIntensity=.500

[LIGHT5]
ColorPow=1.250
EdgeLighteningAmount=0.
LightAOAmount=1.
LightCurve=1.
LightILAmount=1.
LightIntensity=1.

[LIGHT6]
ColorPow=1.250
EdgeLighteningAmount=0.
LightAOAmount=1.
LightCurve=1.
LightILAmount=1.
LightIntensity=1.

[LIGHTSPRITE]
Intensity=.500
IntensityInReflection=10.
RaysIntensity=0.
RaysLength=0.
RaysNumber=0
RaysRateOfChange=0.
UseExternalTexture=true
UseRays=false

[LIMITER]
EnableFPSLimit=false
FPSLimit=144.
WaitBusyRenderer=true

[PARTICLE]
SoftParticlesEdgeRange=1024.
SoftParticlesEnable=true

[PROXY]
EnableProxyLibrary=true
InitProxyFunctions=false
ProxyLibrary=reshade.dll

[REFLECTION1]
MetallicAmount=0.
ReflectionFront=1.020
ReflectionSide=1.240
SideFade=26.070
SpecularPower=250.

[REFLECTION2]
ReflectionFront=1.050
ReflectionSide=1.270
SideFade=26.070
SpecularPower=250.

[REFLECTION3]
ReflectionFront=.818
ReflectionSide=1.014
SideFade=26.070
SpecularPower=250.

[SHADOW]
CarShadowMultiplier=.750
CharacterShadowMultiplier=1.
DetailedShadowQuality=-1
FilterQuality=0

[SKYLIGHTING]
AmbientSunMix=2.
AmbientSkyMix=2.
AmbientContrast=.600
AmbientMinLevel=.400
FilterQuality=2

[SKY]
AzimuthHeight=1.
AzimuthMultiplier=1.
AzimuthSunAffectAmount=1.
AzimuthSunAffectPower=1.
BrightnessUpperLimitMultiplier=4.
CloudsCurve=.925
CloudsDesaturation=0.
CloudsEdgeClamp=.850
CloudsEdgeIntensity=2.
CloudsEdgeRange=3.875
CloudsIntensity=.850
CloudsUseCustomTexture=true
ColorPower=1.500
ColorSaturation=.500
Enable=true
MoonGamma=2.200
MoonIntensity=.250
MoonLightingCurve=.740
MoonSize=.128
NightCloudsEdgeClamp=3.712
NightCloudsEdgeIntensity=7.424
NightCloudsEdgeRange=1.228
OverallIntensity=1.
OverallPower=1.
StarsAmount=4.72
StarsBrightness=30.
StarsIntensity=15.5
StarsUseCustomTexture=false
SunColorFilterCurve=0.
SunColorFilterR=1.
SunColorFilterG=1.
SunColorFilterB=1.
SunCoronaCurve=1.
SunCoronaIntensity=1.500
SunDesaturation=0.
SunIntensity=1.
SunMaxBrightness=100.
TopColorMultiplier=1.

[SSAO_SSIL]
AOAmount=2.
ApplyAntialiasing=false
EdgeLighteningAmount=0.
FilterQuality=0
ILAmount=2.
SamplingPrecision=2
SamplingQuality=0
SamplingRange=.500
SizeScale=.750
SourceTexturesScale=.750

[TREE]
LeavesAmbientAmount=.500
LeavesColorFilterR=1.
LeavesColorFilterG=1.
LeavesColorFilterB=1.
LeavesColorMultiplier=1.
LeavesColorPow=1.
LeavesReflectionAmount=.010
LeavesSpecularPower=.500

[WHEELS]
MetallicAmount=0.
ReflectionFront=1.
ReflectionSide=2.500
SideFade=.260
SpecularPower=25.